<!DOCTYPE html>
<html lang="pt">
<head>
	<title>lnk2pipe - pipedown</title>
	<meta charset="utf-8">
	<meta name="description" content="Automating Pipedrive data download as CSV file">
	<meta name="keywords" content="pipedrive, automating, download, csv">
	<meta name="author" content="Artaxexes J. Ferreira">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- jqueryui -->
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
		.jumbotron,
		.col-md-12:nth-child(1),
		#panel-footer {
			text-align: center
		}
    </style>
	<script>
		$(function(){
			$("#accordion").accordion({
				collapsible: true,
				active: false
			});
		});
	</script>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<a href="index.html"><h1>lnk2pipe</h1></a>
			<p>Interação (um pouco) automatizada com <a href="http://www.pipedrive.com" target="_blank">Pipedrive</a></p>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>Download de dados do <a href="http://www.pipedrive.com" target="_blank">Pipedrive</a> em formato de arquivo <a href="https://tools.ietf.org/html/rfc4180" target="_blank">CSV</a></p>
				<div class="form-group">
					<label for="token">Token:</label>
					<input type="text" class="form-control" id="token" size="40" value="">
					<span class="help-block">Seu token de API pessoal que pode ser encontrado em Ajustes > Pessoal > API no site do Pipedrive</span>
				</div>
			</div>
			<div class="col-md-12">
				<div class="alert alert-info" id="info" hidden="hidden"></div>
				<div class="alert alert-warning" id="warning" hidden="hidden"></div>
				<div class="alert alert-danger" id="danger" hidden="hidden"></div>
				<div id="accordion">
					<h3>Activities</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="activityFields">Download</button>
					</div>
					<h3>Deals</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="dealFields">Download</button>
					</div>
					<h3>Notes</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="noteFields">Download</button>
					</div>
					<h3>Organizations</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="organizationFields">Download</button>
					</div>
					<h3>Persons</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="personFields">Download</button>
					</div>
					<h3>Products</h3>
					<div class="form-group">
						<button type="submit" class="btn btn-default" id="productFields">Download</button>
					</div>
			</div>
			<div class="col-md-12">
				<div class="panel-footer" id="panel-footer">
					<p>Problemas? <a href="mailto:anddrei.ferreira@biggdata.com.br?Subject=pipedown" target="_top">anddrei.ferreira@biggdata.com.br</a></p>
				</div>
			</div>
		</div>
	</div>
	<script>

		$("button").click(function(event){

			var token = document.getElementById("token").value;
			var btn = event.target.id;
			var url = "https://api.pipedrive.com/v1/" + target + "?api_token=" + token;

			$.ajax({url: url,
					dataType: "json",
					error: err_handler(err),
					success: function(data){
						show_alert("<strong>Wait a second, downloading the data...</strong>", "info");
						down_regs(data, btn);
					}
			});


			function down_regs(data, btn){

				var target = function(opt){
					switch(opt){
						case "activityFields":
							return "activities";
						case "dealFields":
							return "deals";
						case "noteFields":
							return "notes";
						case "organizationFields":
							return "organizations";
						case "personFields":
							return "persons";
						case "productFields":
							return "products";
						default:
							return "none";
					}
				};
				var start = 0;
				var limit = 500;

				if(target(btn) === "none"){
					show_alert("<strong>Wonknown button</strong>", "warning");
					return;
				}

				url = "https://api.pipedrive.com/v1/" + target(btn) + "?api_token=" + token + "&start=" + start + "&limit=" + limit;

				$.ajax({url: url,
						dataType: "json",
						error: err_handler(err),
						success: function(data){
							show_alert("<strong>One more second...</strong>", "info");
							add_row(data, target(btn));
						}
				});
			}
			
			function add_row(data, target){
				
				var length = data.data.length;

				if(length <= 0){
					showAlert("<strong>The length of the server response data is 0. This is weird</strong>", "warning");
					return;
				}

				var dataset = data.data;
				var headers = Object.keys(dataset).join(",");
				var data, field;
				var csv = "data:text/csv;charset=utf-8," + headers + "\r\n";
				
				/*
				for(var header in dataset[0]){
					headers.push(header);
				}
				csv += props.join(",") + "\r\n";
				*/
				for(var i = 1; i <= length; i += 1){
					for(var j = 1; j <= headers.length; j += 1){
						var tmp = dataset[i-1][headers[j-1]];
						/*
						if(target === "deals" && (data["data"][i-1].hasOwnProperty("6b7027058f7b5ec5c9f6fd822a34a86adb8cc726") || data["data"][i-1].hasOwnProperty("1a0f93c059a93450fdb4b8d0bb26613fe0d6460f") || data["data"][i-1].hasOwnProperty("86c36896097d77ad77dbb52337a13f9799c72c16"))){
						tmp = mapDeal(tmp);
						} else
						*/
						if(typeof tmp === "string"){
							tmp = "\"" + tmp.replace(/\"/g, "\\\"") + "\"";
						} else if(typeof tmp === "object" && tmp !== null && tmp !== undefined){
							// get org_id value
							if(target === "deals" && tmp.hasOwnProperty("people_count")){
								tmp = tmp["value"];
							} else {
								tmp = "objeto";
							}
						}
						csv += (j == props.length) ? tmp + "\r\n" : tmp + ",";
					}
				}
				down_file(csv, target);
			}

			function down_file(file, target){

				var encodedURI = encodeURI(file);
				var link = document.createElement("a");
				link.setAttribute("href", encodedURI);
				link.setAttribute("download", target + "_" + new Date().toISOString() + ".csv");
				document.body.appendChild(link);
				link.click();
				document.body.removeChild(link);

			}
		});

		function dealsProducts(){
			var url = "api.pipedrive.com/v1/deals/203/products?start=0&include_product_data=1&api_token=";
		}

		function mapDeal(field){
			// Evento proposto
			if(field["6b7027058f7b5ec5c9f6fd822a34a86adb8cc726"] != ""){
				var value = field["6b7027058f7b5ec5c9f6fd822a34a86adb8cc726"];
				switch(value){
					case "91":
						return "Entrevista com as pessoas-chave";
					case "92":
						return "Pesquisar o sistema atual / Recolher informações para SIB";
					case "93":
						return "Demonstrar as funcionalidades aos membros do comitê (SIB)";
					case "94":
						return "Desenvolver o plano de implementação";
					case "95":
						return "Compartilhar os resultados da pesquisa e apresentar uma estimativa de custos";
					case "96":
						return "Promover a análise de custo/benefício (ROI/TCO)";
					case "97":
						return "Apresentar os contratos para uma revisão legal";
					case "98":
						return "Definir a métrica de sucesso";
					case "99":
						return "Obter a aprovação legal dos contratos";
					case "100":
						return "Compartilhar as informações de referência";
					case "101":
						return "Conduzir revisão de pre-decisão";
					case "102":
						return "Entregar proposta para aprovação";
					case "103":
						return "Iniciar a implementação";
					case "104":
						return "Tarefa Cliente";
					case "105":
						return "Tarefa parceiro";
					case "106":
						return "Outros";
					default:
						return "null";
				}
			}
			// Status
			else if(field == "1a0f93c059a93450fdb4b8d0bb26613fe0d6460f"){
				switch(field){
					case "107":
						return "Goal Identified";
					case "108":
						return "Goal Confirmed";
					case "109":
						return "Champion";
					case "110":
						return "Prove Value";
					case "111":
						return "Negotiation";
					case "117":
						return "Lead";
					default:
						return "null";
				}
			}
			// Competidor
			else if(field == "86c36896097d77ad77dbb52337a13f9799c72c16"){
				switch(field){
					case "118":
						return "Tableau";
					case "119":
						return "Microsoft";
					case "120":
						return "SAS";
					case "121":
						return "SAP";
					case "122":
						return "IBM";
					case "123":
						return "Tibco Software";
					case "124":
						return "Oracle";
					case "125":
						return "MicroStrategy";
					case "126":
						return "Target";
					case "127":
						return "Pentaho";
					case "128":
						return "GoodData";
					default:
						"null";
				}
			}
		}

		function show_alert(message, id){
			document.getElementById(id).innerHTML = message;
			$("#" + id).show();
		}

		function err_handler(err){
			show_alert("<strong>" + err.status + ": " + err.statusText + "</strong>", "danger");
		}

		$(".alert").click(function(){
			$("#" + this.id).toggle();
		});

	</script>
</body>
</html>
